PORT=6007
MONGO_URL=mongodb+srv://InstaAdmin:bSt9XY9zobEZcqwQ@cluster0.erh7g8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key=wdedruefhjbgfjdjbbbsbhevewtrdibsdbkabgvvgeoxjhxhdh
API_KEY=959559713522631
API_SECRET=Pd9JHEzjQhbjBrtZGyMeSYj_jZI
CLOUD_NAME=dgg1bztgv